# Playground Authentication (Leave empty for no authentication)
PLAYGROUND_USERNAME=playground
PLAYGROUND_PASSWORD=<YOUR_PASSWORD_HERE>

MODEL_NAME="azure_openai:o3-mini"
IMAGE_MODEL_NAME="azure_openai:gpt-4o"
FORMAT_MODEL_NAME="azure_openai:gpt-41-mini"

# For Non-Azure OpenAI
OPENAI_API_KEY=sk-...

# For Azure OpenAI
OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://<INSTANCE>.openai.azure.com/
AZURE_OPENAI_API_KEY=...

# For Ollama
OLLAMA_BASIC_AUTH_USERNAME=
OLLAMA_BASIC_AUTH_PASSWORD=
OLLAMA_HOST=

# (Optional) Tracing with LangFuse
LANGFUSE_PUBLIC_KEY=pk-...
LANGFUSE_SECRET_KEY=sk-...
LANGFUSE_HOST=